# 页面标题
VITE_APP_TITLE = 软件造价评估系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 软件造价评估系统/开发环境
VITE_APP_BASE_API = '/dev-api'


VITE_APP_MOONSHOT_API_KEY = 'sk-Bxb6lBobkcwYff115s37UYmn4rwSC1RRW6LupAmWnU11WkhL'
